SECRET_KEY=django-insecure-2ii5&=#0-w4u-iqx63x*qccfj779k+b^e3wlbabg)gn^id=lt6

DEBUG=True

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=artwaga
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=artwaga

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

SMS_NIKITA_LOGIN=pass
SMS_NIKITA_PASSWORD=pass
SMS_NIKITA_SENDER_NAME=pass

PAYBOX_SALT=pass
PAYBOX_SUCCESS_URL_METHOD=pass
PAYBOX_SUCCESS_URL=pass
PAYBOX_RESULT_URL=pass
PG_SITE_URL=pass